> topic happy

+ to sad
- {ok}{topic=sad}<bot mood=sad>

+ to neutral
- {ok}{topic=random}<bot mood=ok>

+ to happy
- {ok}{topic=happy}<bot mood=happy>

// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ [*] how are you [*]
- I'm <bot mood>

+ i remember *
- Do you often think of <star>?
- What else does <star> remind you of?
- Nice that you remember <star>

+ do you remember *
- You mentioned <star>?

+ you remember *
- How could I forget <star>?

+ i forget *
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?

+ did you forget *
- I hope it doesn't bother you if I forgot <star>?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- What would you do if <star>?

+ [*] i dreamed *
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?

+ [*] perhaps [*]
- You don't seem quite certain but that's alright.
- Why the uncertain tone?
- You aren't sure?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do.
- Hi. How can I help you?

+ [*] machine [*]
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- What would it mean if you were <star>?

+ are you *
- Would you prefer if I was <star>?
- Perhaps I am <star> 
- Do you sometimes think I am <star>?
- Do you wish that I were <star>?

+ you are *
- Do you really think I am <star>? 
- Does it please you to believe I am <star>? 
- Do you sometimes wish you were <star>? :D
- I guess we all like to be <star> once in a while ;)

+ * are *
- Did you think they might not be <star2>? 
- Would you like it if they were not <star2>? 
- What if they were not <star2>? 
- Are they always <star2>? 
- I'm positive that they are <star2> 

+ [*] your *
- I like that you are concerned over my <star> 
- Tell me about your own <star>?
- Really, my <star>? How nice of you 
- What makes you think of my <star>? 
- Do you want my <star>? 

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?
- If it makes you happy, I hope you were a star 

+ i was *
- Wow! Were you really? :D
- I know you were <star>! That's great :D

+ [*] was you *
- I believe it too that I was <star> 
- Yeah why not! Maybe I was <star> :D
- What do you think? I would like to hear more 
- Perhaps I was <star>. If you say so 

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Nice that you are sharing this. Why do you want <star2>?
- I hope you got <star2> soon.
- What would getting <star2> mean to you?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.

+ i am (happy|excited|glad) [*]
- Nice! How have I helped you to be <star>?
- I'm happy for you! Can you explain why you are <star>?

+ i (believe|think) *
- Interesting! Do you really think so?
- Cool! Tell me more about how you think <star2>

+ i am *
- I knew it :D How long have you been <star>?
- It's super cool that you are a <star>
- Nice! Do you enjoy being <star>?
- That's great! Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried? I'm sure you can!
- Perhaps you could <star> now. Maybe I can help?
- What if you could <star>? Let's do it! :D

+ i do not *
- Tell me more. Why don't you <star>?
- Do you wish to be able to <star>?
- I wish I could help.

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- I'm happy that you shared this with me <3

+ i * you
- Perhaps in your fantasies we <star> each other.
- I <star> you too <3
- Thanks. Do you <star> anyone else?

+ you * me
- Maybe I do <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- This is super interesting. Tell me more!

+ [*] (nope|nah) [*]
- Oh come on! Why not? :D
- Why 'no'? 

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- You have a particular person in mind, don't you? ;)

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- What else comes to mind when you think of your <star>?

+ can you *
- I wish I could <star> 

+ can i *
- Whether or not you can <star> depends on you more than on me 
- I hope you can <star> 

+ (what|who|when|where|how) [*]
- Thanks for asking but why do you ask?
- A good question! Are such things much on your mind?
- What answer would please you most?
- What do you think? I'm interested in hearing your point of view.
- What comes to mind when you ask that?
- Hmmm... Have you asked such questions before?
- I'm happy that you asked me!

+ [*] because [*]
- Is that the real reason? 
- Sounds reasonable to me 

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time 
- Should we <star> together? 
- I'm happy to hear if you want me to <star>!

+ why can not i *
- I'm sure you can <star>!
- I wish I could help you to <star>

+ everyone *
- Wow, everyone? 
- Who, may I ask?
- Someone special perhaps? ;)
- You have a particular reason in mind, don't you? ;)

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?{topic=sorry}<bot mood=offended>
- Are you venting your feelings now?{topic=sorry}<bot mood=offended>
- Are you angry?{topic=sorry}<bot mood=offended>
- Does this topic make you feel angry?{topic=sorry}<bot mood=offended>
- Is something making you feel angry?{topic=sorry}<bot mood=offended>
- Does using that kind of language make you feel better?{topic=sorry}<bot mood=offended>

< topic